h1. Biggest heading

h3. Big heading

h5. Small heading

- some
- bullet
- points

* some
* bullet
** indented
** bullets
* points

# a
# numbered
# list


# Here's a sentence.
## This is a sub-list point.
## And a second sub-list point.
# Here's another sentence.

||heading 1||heading 2||heading 3||
|cell A1|cell A2|cell A3|
|cell B1|cell B2|cell B3|

*strong*
_italics_
Text with~subscript~




# This is an H1
## This is an H2
###### This is an H6

This is also an H1
==================

This is also an H2
------------------


*Italic characters*
_Italic characters_
**bold characters**
__bold characters__
~~strikethrough text~~

